html,body{
    width:100%;
    height:100%;
}
*{
    margin:0 0;
    padding:0 0;
    font-size: 0.3rem;
}

div{
    
}
.title{
    text-align: center;
    
}
.top{
    width: 100%;
    height:10%;
    div{
        width: 50%;
        height:100%;
        text-align:center;
        background-color:red;
        color:white;
        span{
            line-height:50%;
        }
    }
    
    .left{
        float:left;
    }
    .right{
        float:right;
        background-color:pink;

    }
}
.content{
    width: 100%;
    height: 60%;
    .item{
        display: block;
        float: left;
        margin:1%;

    }
    .pic{
        margin:1%;
        width: 1.5rem;
        height: 1.5rem;
        border:1px solid black;
        border-radius: 5px;   
    }
    span{
        display: block;
        font-size: 0.2rem;
        margin-left:0.1rem;
    }
}
