*{
    margin:0 0;
    padding:0 0;
}
html,body{
    width: 100%;
    height:100%;
}
.front{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.bgc{
    position: relative;
    width: 150%;
    height: 100%;
    left:-50%;
    background-color:black;
    background: linear-gradient(to right, red , blue); /* 标准的语法 */
}