*{
    margin:0 0;
    padding:0 0;
}
html, body {
    overflow: hidden;
    height: 100%;
}
img{
    pointer-events: none;               //去除鼠标点击事件
}

// 函数定义
//img加载图片函数
.img-url(@img_url,@size,@position,@repeat){
    background-image:@img_url;
    background-size: @size;
    background-position:@position;
    background-repeat:@repeat;
  }

//page函数定义：宽，高，背景设置
.page(@img_url,@size,@position){
    width: 10rem;
    height: 100%;
    .img-url(@img_url,@size,@position,no-repeat);
}

.music_icon{
    position: fixed;
    float:right;
    right:0.3rem;
    top:0.3rem;
    width: 0.8rem;
    height: 0.8rem;
    .img-url(url("../img/music-btn.png"),cover,null,no-repeat);
    animation:circle 3s linear infinite;
    z-index:999;

}
.load_page{
    width: 10rem;
    height: 100%;
    background: linear-gradient(to bottom,rgb(216,159,197) ,rgb(228,195,197)); /* 标准的语法 */

    .pizza{
        width: 4.5rem;
        animation:circle 3s linear infinite;
    }
    .pizza_icon{
        position: absolute;
        top:35%;
        width: 10rem;
        height: 4rem;
        text-align: center;
        color:white;
    }
    .gan{
        height: 3.5rem;
    }
    .mark{
        top: 0.3rem;
        left:4rem;
        height: 3.5rem;
        .img-url(url("../img/loading-arrow.png"),contain,center,no-repeat);
    }
    .loadding{
        display: block;
        margin:0 auto; 
        margin-top:10%;
        top:5rem;
        width: 2rem;
    }
    @keyframes circle {
        0% {webkit-transform: rotate(0deg);
              -moz-transform: rotate(0deg);
              transform: rotate(0deg);
            }
        100% { 
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
}

.index_page{
    overflow: hidden;
    .page(url("../img/page1-bg.jpg"),cover,center);
    .cols{
        position: absolute;
        overflow: hidden;
        width: 10rem;
        height: 100%;
    }
    .col{
        position: absolute;
        display:block;
    }
    .coll{
        width: 1rem;
        top: 10%;
    }
    .col_r{
        position: absolute;
        right:0rem;
        top: 10%;
    }
    .colr1{
        width: 2rem;
        right:0rem;
    }
    .colr2{
        width: 2.5rem;
        left:-1rem;
        margin-top:1.5rem;
    }
    .colb{
        position: absolute;
        width: 2.5rem;
        bottom:5%;
    }
    .index_front{
        position: absolute;
        width: 10rem;
        height: 100%;
        top:0rem;
        background-size: contain;
        background-position: center center;
        
        >img{
            position: absolute;
            margin:0 auto;
        }
        .title{
            width: 8rem;
            top:10%;
            left:10%;        
        }
        .mouth{
            width: 5rem;
            top:45%;
            left:24%;
        }
        .catch_btn{
            position: absolute;
            width: 4rem;
            height: 10%;
            top:80%;
            left:33%;     
            .img-url(url("../img/catch-btn.png"),cover,center,no-repeat);
            .tip{
                position: absolute;
                right:0rem;
                bottom:0rem;
                width: 0.9rem;
            }
        }
    }
}

.page_content{
    overflow: hidden;
    .page(url("../img/p_content_bg.jpg"),cover,center);
    text-align: center;
    animation: bg_ani 3s infinite;
    >img{
        display: block;
        position: absolute;
    }
    .apple{
        width: 1.5rem;
        top:10%;
        left:3rem;
    }
    .p_right{
        width: 3rem;
        bottom:10%;
        right:0rem;
    }
 
    .post_btn{
        position: absolute;
        width: 6rem;
        height: 10%;
        top:80%;
        left:20%;     
        .img-url(url("../img/press-btn-b.png"),contain,center,no-repeat);
        .tip{
            position: absolute;
            right:0rem;
            bottom:0rem;
            width: 0.9rem;
        }
}

.page_front{
    position: absolute;
    top:15%;
    left:0.5rem;
    margin:0 auto;
    width: 9rem;
    height: 60%;
    .img-url(url("../img/p_content_poster.png"), contain,top,no-repeat);
}
@keyframes bg_ani{
   0%{
       background-image: url("../img/p_content_bg.jpg");
   }
   25%{
       background-image: url("../img/y_content_bg.jpg");
   }
   50%{
       background-image: url("../img/g_content_bg.jpg");
   }
   75%{
       background-image: url("../img/x_content_bg.jpg");
   }
}

@keyframes fr_ani{
    0%{
        background-image: url("../img/poster1.jpg");
    }
    25%{
        background-image: url("../img/poster2.jpg");
    }
    50%{
        background-image: url("../img/poster3.jpg");
    }
    75%{
        background-image: url("../img/poster4.jpg");
    }
 
 }
}
//4.视频播放页面设置
.ani_bg{
    .page(url("../img/p_content_bg.jpg"),cover,center);
    text-align: center;
    .parent{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
    }
    .play_tip{
        position: absolute;
        display: block;
        left:4rem;
        width: 2rem;
        height: 3rem;
        .img-url(url("../img/play-tip.png"),contain,center,no-repeat);
        bottom:15%;
    }
   
    
}
//4.对话框
.dialog{
    overflow: hidden;
    display: block;
    position:absolute;
    width: 8rem;
    left:1rem;
    top:35%;
    text-align: center;
    .info{
        width: 8rem;
        display: block;
    }
    div{
        width: 3rem;
        height: 2rem;
        margin-top:0.3rem;
        display: inline-block;
        margin-left:0.5rem;
    }
    .confirm{
        .img-url(url("../img/another-btn-b.png"), contain,top,no-repeat);
    }
    .cancel{
        .img-url(url("../img/mycai-btn-b.png"), contain,top,no-repeat);
    }
  
}
//4.
.video_contain{
    width: 10rem;
    height: 100%;
    text-align: center;
    background-color:white;
    // #ani_can{
    //     left:0rem;
    //     margin:auto;
    //     height: 100%;
    //     object-fit: fill;
    // }
}

.fr_img{
    position: relative;
    margin: 0 auto;
    left:-2%;
    top:20.5%;
    height: 52.8%;
    .img-url(url("../img/poster1.jpg"), cover,top,no-repeat);
    animation: fr_ani 3s infinite;        //前景播放动画
}
//暂停css动画类
.pause{
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    animation-fill-mode: forwards;
 }
.play{
    -webkit-animation-play-state: play;
    -moz-animation-play-state: play;
 }
 video{
    position: fixed;
    right: 0px;
    bottom: 0px;
    min-width: 100%;
    min-height: 100%;
    height: 100%;    
    
    /*加滤镜*/
    /*-webkit-filter: grayscale(100%);*/
    /*filter:grayscale(100%);*/
}
video::-webkit-media-controls {
    display:none !important;
  }
source{
    min-width: 100%;
    min-height: 100%;
    height: auto;
    width: auto;
}
