* {
  margin: 0 0;
  padding: 0 0;
}
html,
body {
  height: 100%;
}
img {
  position: absolute;
  bottom: 0.1rem;
  height: 0.5rem;
}
.back{
  float:left;
  color:white;
  font-size:0.8rem;
  margin-top:4%;
  margin-left:4%;
}
.login_page {
  width: 10rem;
  height: 100%;
}
.input_ {
  position: relative;
  margin: 0 auto;
  width: 5rem;
  height: 1rem;
  margin-top: 5%;
  border-bottom: 1px solid black;
}
.inputs {
  margin: 20% auto;
  width: 10rem;
  height: 20%;
}
.input_ > input {
  position: absolute;
  margin: 20% auto;
  right: 0;
  width: 4.2rem;
  float: right;
  margin-top: 10%;
}
.top {
  width: 10rem;
  height: 10%;
  background-color: #20c595;
  color: white;
  font-size: 0.5rem;
  
  line-height: 1rem;
}
.top .title {
  float:left;
  line-height: 2rem;
  margin-left:3.2rem; 
}
.btn {
  margin: 0.5rem auto;
  width: 5rem;
  height: 1rem;
  border-radius: 5px;
  text-align: center;
  line-height: 1rem;
  font-size: 0.4rem;
  color: white;
  background-color: #20c595;
}
.hr {
  position: relative;
  margin-top: 20%;
  border-top: 1px solid #20c595;
  text-align: center;
}
.hr > p {
  position: absolute;
  margin-left: 38%;
  padding: 0rem 0.4rem;
  background-color: white;
  color: #20c595;
  font-size: 0.4rem;
  top: -0.3rem;
}
